{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevEnv Manager",
  "version": "0.1.0",
  "identifier": "com.garyindex.devenv-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DevEnv Manager",
        "width": 1120,
        "height": 760,
        "minWidth": 640,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      },
      "wix": {
        "language": ["zh-CN", "en-US"]
      }
    }
  }
}
